# lz-sdk

./: README.md  pom.xml
src/main/java/com/wkclz/sdk/constant/: Rest.java  ServiceId.java
src/main/java/com/wkclz/sdk/domain/: Organization.java
src/main/java/com/wkclz/sdk/domain/cas/: UserAdmin.java
src/main/java/com/wkclz/sdk/domain/pay/: PayOrder.java
src/main/java/com/wkclz/sdk/domain/sys/: Organization.java  Tenant.java
src/main/java/com/wkclz/sdk/feign/: CasFeign.java  PayFeign.java  SysFeign.java
src/main/java/com/wkclz/sdk/helper/: PayHelper.java  ResponeHelper.java
src/main/java/com/wkclz/sdk/pojo/dto/: DemoTypesDto.java
src/main/java/com/wkclz/sdk/pojo/entity/: DemoTypes.java
src/main/java/com/wkclz/sdk/service/: CasService.java  PayService.java  SysOrgService.java  SysService.java
src/main/java/com/wkclz/sdk/service/impl/: CasServiceImpl.java  PayServiceImpl.java  SysOrgServiceImpl.java  SysServiceImpl.java
